# component-runtime-demo-openshift

./: pom.xml
.s2i/: assemble  environment
src/main/java/org/talend/components/servicenow/service/: ServiceNowTableService.java
src/main/meecrowave/: log4j2.xml  setenv.sh
